<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src="js/list.js"></script>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>HTML Lists</h2>

		<h3>Canada's Provinces and Major Cities</h3>

		<ol>
			<li>Alberta</li>
			<ul>
				<li>Calgary</li>
				<li>Edmonton</li>
				<li>Red Deer</li>
			</ul>
			<li>British Columbia</li>
			<ul>
				<li>Vancouver</li>
				<li>Surrey</li>
				<li>Burnaby</li>
			</ul>
			<li>Manitoba</li>
			<ul>
				<li>Winnipeg</li>
				<li>Brandon</li>
				<li>Steinbach</li>
			</ul>
			<li>New Brunswick</li>
			<ul>
				<li>Moncton</li>
				<li>Saint John</li>
				<li>Fredericton</li>
			</ul>
			<li>Newfoundland and Labrador</li>
			<ul>
				<li>St. John's</li>
				<li>Conception Bay South</li>
				<li>Mount Pearl</li>
			</ul>
			<li>Nova Scotia</li>
			<ul>
				<li>Halifax</li>
				<li>Cape Breton</li>
				<li>Kings</li>
			</ul>
			<li>Ontario</li>
			<ul>
				<li>Toronto</li>
				<li>Vaughan</li>
				<li>Markham</li>
			</ul>
			<li>Prince Edward Island</li>
			<ul>
				<li>Charlottetown</li>
				<li>Summerside</li>
				<li>Stratford</li>
			</ul>
			<li>Quebec</li>
			<ul>
				<li>Montreal</li>
				<li>Quebec City</li>
				<li>Laval</li>
			</ul>
			<li>Saskatchewan</li>
			<ul>
				<li>Saskatoon</li>
				<li>Regina</li>
				<li>Prince Albert</li>
			</ul>
			<li>Northwest Territories</li>
			<ul>
				<li>Yellowknife</li>
				<li>Hay River</li>
				<li>Inuvik</li>
			</ul>
			<li>Nunavut</li>
			<ul>
				<li>Iqaluit</li>
				<li>Rankin Inlet</li>
				<li>Arviat</li>
			</ul>
			<li>Yukon</li>
			<ul>
				<li>Whitehorse</li>
				<li>Dawson</li>
				<li>Watson Lake</li>
			</ul>
		</ol>

		<h3>Fruits</h3>
		<div id="fruit"></div>

		<h3>Directory</h3>
		<div id="directory"></div>
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2018 Edward Vuong
	  </div>
	</footer>
</body>
</html>	  