<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>Seneca College</h2>
		
		<img src="img/seneca-logo.png" alt="Seneca College" usemap="#senecamap">
		
		<map name="senecamap">
			<area alt="Seneca" href="http://www.senecacollege.ca" shape="poly" coords="172,4,175,108,5,110,5,8" />
			<area alt="ICT" href="https://ict.senecacollege.ca" shape="poly" coords="177,6,366,3,370,108,184,110" />
			<area alt="Library" href="http://library.senecacollege.ca" shape="poly" coords="375,7,534,8,542,113,380,108" />
		</map>
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2018 Edward Vuong
	  </div>
	</footer>
</body>
</html>	  