<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src="js/table.js"></script>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>HTML Tables</h2>

		<h3>Table 1</h3>

		<table border ="1" style="border:1px solid;">
			<caption>Table of Hobbies</caption>
			<tr>
				<th>Hobby</th>
				<th>Description</th>
				<th>Time Spent</th>
			</tr>
			<tr>
				<td>Hanging out with friends</td>
				<td>Going out to eat </td>
				<td>2-3 times a week</td>
			</tr>
			<tr>
				<td>Doing assignments</td>
				<td>Working on school projects</td>
				<td>5 hours a week</td>
			</tr>
			<tr>
				<td>Playing games</td>
				<td>Online games on the computer</td>
				<td>5 hours a week</td>
			</tr>
		</table>
		<br>

		<h3>Table 2</h3>

		<table border ="1" style="border:1px solid;">
			<caption>Table of Classes</caption>
			<thead>		<!--adding some color to the head-->
				<tr>
					<th>Class</th>
					<th>Professor</th>
					<th>Course Code</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>Data Communication Fundamentals</td>
					<td>N. Ismat</td>
					<td>DCF255</td>
				</tr>
				<tr>
					<td>Web Programming Principles</td>
					<td>D. Humphrey</td>
					<td>WEB222</td>
				</tr>
				<tr>
					<td>Object Oriented Programming</td>
					<td>N. Khan</td>
					<td>OOP244</td>
				</tr>
				<tr>
					<td>Database Design and SQL</td>
					<td>C. Macdonald</td>
					<td>DBS201</td>
				</tr>
			</tbody>

			<tfoot>	<!--adding some color to the foot-->
				<tr>
					<td>Total Classes:</td>
					<td>4</td>
					<td></td>
				</tr>
			</tfoot>
		</table>
		<br>
		
		<h3>Table 3</h3>
		<div id="table3"></div>
		<br>
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2018 Edward Vuong
	  </div>
	</footer>
</body>
</html>	  