<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="normalize.css" type="text/css" />
        <title>Vuong's Honesty Statement</title>
    </head>

    <body>
        <header>
            <img id="logo" alt="Shop Logo" src="images/logo.png" />
            <h1>Welcome!</h1>
            <h4>Honesty Statement</h4>
        </header>

        <main>
            <nav class="navi">
                <span id="menu-text">Menu:</span>
                <ul>
                    <li><a href="honesty.html">Welcome</a></li>
                    <li><a href="info.html">Signup</a></li>
                </ul>
            </nav>

            <p id="honesty">
                Welcome to my website where I demonstrate my knowledge of forms
                and client-side validation. <br />
                This site has been optimized for Google Chrome. <br />
                <br />
                I declare that my assignment is wholly my own work in accordance
                with Seneca Academic Policy. No part of this assignment has been
                copied manually or electronically from any other source
                (including web sites) except for the information supplied by the
                WEB222 instructor and / or made available in this assignment for
                my use. I also declare that no part of this assignment has been
                distributed to other students. <br />
                <br />Name: Edward Vuong <br />Dated: December 7th, 2018
            </p>
        </main>

        <footer><h4>2018 - Edward Vuong</h4></footer>
    </body>
</html>
