html,
body {
    margin: 0;
    padding: 0;
}

header {
    background-color: rgb(82, 82, 82);
    color: white;
    padding-bottom: 1em;
    padding-top: 1em;
    height: 50px;
}

header h1,
h4 {
    margin: 0;
    font-weight: lighter;
    text-align: center;
    position: relative;
}

#logo {
    padding: 0.5em 0 0.5em 1.5em;
    width: 40px;
    height: 40px;
    position: absolute;
}

main {
    display: flex;
    height: 310px;
}

nav {
    flex: 15%;
    padding: 16px 0 0 1em;
    border: 0;
    font-size: 1.3em;
}

nav a {
    color: rgb(18, 154, 233);
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#honesty {
    flex: 120%;
    padding-left: 2em;
    margin-top: 20px;
    padding-right: 3em;
    font-size: 1.2em;
}

#formholder {
    flex: 40%;
    padding-left: 1em;
}

aside {
    flex: 35%;
    margin-top: 10px;
}

form {
    display: grid;
    grid-template-columns: 150px 500px;
    margin-right: 30px;
    grid-gap: 10px;
}

.edustatus {
    grid-column: 2/3;
    text-align: left;
}

#buttons {
    grid-column: 1/3;
    text-align: center;
}

header h4 {
    margin-top: 0;
}

footer {
    margin-top: 10em;
    bottom: 0%;
    background-color: black;
    color: white;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    font-size: 1.5em;
}

aside h4 {
    font-size: 1.5em;
    margin-bottom: 0.3em;
}

input,
textarea {
    padding: 0.3em;
    font-size: 1em;
    border-radius: 0.25em;
}

form label {
    font-size: 1.2em;
    text-align: right;
}

input:focus,
textarea:focus {
    outline: 3px solid rgb(18, 154, 233);
}

input[type='submit'],
input[type='reset'] {
    width: 150px;
    background-color: rgb(18, 154, 233);
    color: white;
}

.hidden {
    display: none;
}

#error,
#errorHeader {
    color: rgb(202, 45, 45);
}
